<!DOCTYPE html>
<html lang="en">
<head>
<title>Edson Ishigaki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri, Helvetica, sans-serif;
}

header {
  background-color: #00b33c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #c2c2a3;
  padding: 20px;
}


article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #ffffb3;
  height: 300px; 
}

article2 {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #ffffb3;
  height: 800px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00b33c;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>  
 <img src="../lab1/files/edson/download.jpg" width="100" height="100"> 
 <h2>Edson Ishigaki</h2>
</header>

<section>
  <nav>
    <ul>
	<img src="../lab1/files/edson/view.jpg" width="214" height="242">
    </ul>
  </nav>
  
  <article>
    <h1>Engenharia da Informação | RA: 11023214</h1>
	  <p>Natural de Santo André, formou-se em Bacharel em Ciência e Tecnologia em 2018 e hoje cursa engenharia de informação. Atua como analista de negociações na B3, empresa de infraestrutura do mercado financeiro. Apaixonado por tecnologia, esportes e filmes.</p>
    </article>
</section>

  <article2>
    <h1>Mídia</h1>
    <p><video width="190" height="300" controls>
	<source src="../lab1/files/edson/VID-20210921-WA0012.mp4" type="video/mp4">
	Seu navegador não suporta esse recurso.</p>
	<iframe width="320" height="300"
	src="https://www.youtube.com/embed/tgbNymZ7vqY"> 
	</iframe>
   </article2>
</section>


<footer>
  <p><audio controls>
  <source src="../lab1/files/edson/PTT-20210921-WA0010.mp3" type="audio/mp3">
Seu navegador não suporta esse recurso.
</audio>
</p>
</footer>

</body>
</html>

