<!DOCTYPE html>
<html>
<head>
<title>Codificacao Multimidia</title>


<style>

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {

 background-color:  #8cd98c;

}

header {
  background-color: #666;
  padding: 0px;
  text-align: center;
  font-size: 0px;
  color: white;
}

nav {
  float: left;
  width: 10%;
  height: 2570px; /* only for demonstration, should be removed */
  background: #008040;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color: yellow;
  
  padding: 0;
}


section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
<img src="files/eduardo/EduardoPaisagem.jpg" alt="EduardoPaisagem" width="268" height="260">
<img src="files/eduardo/paraquedas.jpg" alt="Paraquedas" width="325" height="260">
<img src="files/eduardo/FoneAcustico.jpg" alt="Eduardo Amaro" width="365" height="260">
<img src="files/eduardo/Acustico.jpg" alt="Acustico" width="375" height="260">
</header>
<section>
  <nav>
    <ul>
      <li><a href="./../index.html">Página Inicial</a></li>
	  <li><a href="files/eduardo/EduardoPDF.html">Roteiro em PDF</a></li>
    </ul>
  </nav>

<h1 style="color:#006600;"> Eduardo Amaro Campos</h1>
<audio controls>
  <source src="audioEduardo.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<p style="color:#006600;">	Nascido em São Paulo, capital, é servidor público na Universidade Federal do ABC atuando como técnico de laboratório. Em 2018 formou-se Bacharel em Ciência e Tecnologia e atualmente
estuda Engenharia de Informação na mesma. Sua área de interesse são as aplicações multimídia, especialmente as relacionadas a som e produção musical.<br>
Nas horas vagas é percussionista amador, tendo como estilo musical preferido o samba.</p>
<img src="files/eduardo/Formatura.jpg" alt="Formatura" width="1100" height="800">


<video width="1100" height="800" controls>
  <source src="files/eduardo/videoEduardo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<iframe width="1100" height="800"
src="https://www.youtube.com/embed/tOaRXrtkW8I" 
</iframe>







</body>
</html>
