<!DOCTYPE html>
<html>
<head>
<title>Codificacao Multimidia</title>


<style>

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {

 background-color:  #8cd98c;

}

header {
  background-color: #666;
  padding: 0px;
  text-align: center;
  font-size: 0px;
  color: white;
}

nav {
  float: left;
  width: 10%;
  height: 807px; /* only for demonstration, should be removed */
  background: #008040;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color: yellow;
  
  padding: 0;
}


section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
<img src="EduardoPaisagem.jpg" alt="EduardoPaisagem" width="268" height="260">
<img src="paraquedas.jpg" alt="Paraquedas" width="325" height="260">
<img src="FoneAcustico.jpg" alt="Eduardo Amaro" width="365" height="260">
<img src="Acustico.jpg" alt="Acustico" width="375" height="260">
</header>
<section>
  <nav>
    <ul>
      <li><a href="./../../../index.html">Página Inicial</a></li>
	  <li><a href="./../../eduardo.html">Eduardo A. Campos</a></li>
    </ul>
  </nav>

<h1 style="color:#006600;"> Roteiro em PDF</h1>

<object data="Lab1_HTML5_EuMultimidia.pdf" width="1100" height="800"></object> 







</body>
</html>
